JWT_KEYS = P@yb1t0ProH@$hC@sHAdmin

MAIL_HOST = smtp.gmail.com
MAIL_USER = support@hashcashconsultants.com
MAIL_FROM = support@hashcashconsultants.com
MAIL_PASS = "h@$$hc@@sHHsUpp0RRt#@59220"

# BASE_URL = http://50.18.68.182:10094/
BASE_URL = http://localhost:7060/

DBUSER = node
DBPASS = "9x(^Iu6Em3YRHvER"
DBIP = 10.0.1.151
SQLDBNAME = HC_HRMS


SALTKEY = 'uybcuhbxauycbayd673456fgfg5554dsqw2tg4'
PSALTKEY = 'HwJ7c-Z6d9wHD8M5XnrrdaqY4qXWNf4gKRWnc%gBGRFXCUDUy?g>kET3>55$6'